{
    "name": "super-html",
    "version": "1.1.1",
    "description": "将构建的Web项目打包成一个html",
    "author": "https://github.com/magician-f",
    "homepage":"https://store.cocos.com/app/detail/3657",
    "repository": "",
    "license": "MIT",
    "main": "dist/2x/main.js",
    "main-menu": {
        "i18n:MAIN_MENU.package.title/super html": {
            "message": "super-html:open-panel"
        }
    },
    "panel.setting": {
        "main": "dist/2x/panel/index.js",
        "type": "dockable",
        "title": "super html",
        "min-width": 1200,
        "min-height": 900,
        "width": 1200,
        "height": 900
    },
    "devDependencies": {
        "@types/clean-css": "^4.2.1",
        "@types/jszip": "^3.4.1",
        "@types/mime-types": "^2.1.1",
        "@types/node": "^16.9.0",
        "@types/uglify-js": "^3.13.1"
    },
    "dependencies": {
        "clean-css": "^4.2.1",
        "jszip": "^3.7.1",
        "mime-types": "^2.1.32",
        "uglify-js": "^3.6.0"
    }
}